; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs =
  ${sysenv.PIO_LIBS}\\WebserverLibs.ini
  ${sysenv.PIO_LIBS}\\EspIpv4Net.ini
  ${sysenv.PIO_LIBS}\\BuildFlags.ini
default_envs = esp12e
#default_envs = esp32


[ESP8266_COMMON]
lib_deps = 
	#Wire.h
	#wollewald/MCP23017_WE @ ^1.5.2
	#${sysenv.MCP23017_JS_LIB}
	#adafruit/Adafruit MCP23017 Arduino Library @ ^1.3.0
	#/home/joachim/.platformio/lib/MCP23017_JS
	#https://github.com/Gandalph65/MCP23017_JS.git
	#https://github.com/Gandalph65/MCP23017_JS
	#https://github.com/TOppenhoff/MCP23017.git
	#${WebServer_COMMON.lib_deps}

build_flags =
	-DUSE_WEBSERVER=0
	-DUSE_WEBSERVER_SECURE=1
	-DUSE_LITTLEFS=1
	#-DUSE_SPIFFS=1
	-DUSE_WEB_ADMIN_IPV4=1	#  IPV4 Impelentation
	#-DUSE_WEB_ADMIN_IPV6=1	# IPV6 Impelentation
	#-DUSE_SHUTTER_ADMIN # 
	#-DUSE_WEB_CLOCK #
	#-DUSE_TIMER #
	#-DUSE_ARDUINO_JSON #
    #-DUSE_STATIC_IP=${sysenv.STATIC_IP}
    -D STATIC_IP=0
    #-D IPV4_HOST=30
	#-D USE_MCP23017SCAN=1
	-D SDA_PIN=4
	-D SCL_PIN=5
	#-DCHECK_MCP_OUTPUT=1
	-DUSE_MCP23017AUTOSCAN=1
	# Makro's MCP(x) sind festvergaben stehen Synonym für TWI Hardwareadressen.
	# Also wenn definiert 
	# MCP1=0 ist Baustein an 0X20 mit der Einstellung INPUT dabei werden alle Pins dieses Bausteins gleich Initialisiert.
	# MCP1-> 0X20 MCP2->0X21 MCP3->0X22 ....... letzter MCP8 0X27  
	#-DMCP1=2 # INPUT_PULLUP  alle Pins an Hex 0X20 INPUT_PULLUP
 	#-DMCP2=3 # OUTPUT_OPEN_DRAIN alle Pins an Hex 0X21 OUTPUT_OPEN_DRAIN
	#-DMCP3=0# INPUT alle Pins an Hex 0X022 INPUT
	#-DMCP4=1# OUTPUT alle PINS an Hex 0X23 
    -DUSE_SERIAL=1
	-DUSE_ARDUINO_OTA=1
	-DUSE_WORLD_CLOCK=1
	-DUSE_LOCAL_CLOCK=1
	#-DUSE_ADMIN=1
	-DUSE_ONBOARD_LED=1
    -DUSE_DUAL_CLOCK_TIMER=1
	-DUSE_ARDUINO_JSON=1
	-DUSE_ADC_PIN=0
	${default_build_flags.build_flags}

[env:ota_esp12e]
lib_ldf_mode = deep
platform = ${ESP8266_Platform.platform}
board = esp12e
framework = arduino
upload_resetmethod = nodemcu
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
#######################
##### bei OTA setzen###
upload_port = 192.168.0.151
upload_speed = ${sysenv.PIO_UPLOAD_SPEED} #115200
monitor_speed = ${sysenv.PIO_MONITOR_SPEED} #115200
build_flags =
	#${ESP8266_COMMON.build_flags}
	#${Esp_Ipv4_Dev.build_flags}
	${WIFI_BUILD_FLAGS.build_flags}
	${SERIAL_BUILD_FLAGS.build_flags}
	-DUSE_REST_API=1
	-DUSE_MQTT=1
	-DUSE_SDCARD=1
	#-DBUILD_TIMESTAMP=$UNIX_TIME #Zeit des Compilierens
	-DBUILD_TIMESTAMP=1661517573 #Zeit des Compilierens


lib_deps = 
    #${ESP8266_COMMON.lib_deps}
	${ASYNC_WEBSERVER_8266.lib_deps}
	${OTA.lib_deps}
	${JSON_LIB.lib_deps}





[env:esp12e]
lib_ldf_mode = deep
platform = ${ESP8266_Platform.platform}
board = esp12e
framework = arduino
upload_resetmethod = nodemcu
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
#######################
##### bei OTA setzen###
# upload_port = 192.168.0.151
upload_speed = ${sysenv.PIO_UPLOAD_SPEED} #115200
monitor_speed = ${sysenv.PIO_MONITOR_SPEED} #115200
build_flags =
	#${ESP8266_COMMON.build_flags}
	#${Esp_Ipv4_Dev.build_flags}
	${WIFI_BUILD_FLAGS.build_flags}
	${SERIAL_BUILD_FLAGS.build_flags}
	-DUSE_REST_API=1
	-DUSE_MQTT=1
	-DUSE_SDCARD=1
	#-DBUILD_TIMESTAMP=$UNIX_TIME #Zeit des Compilierens
	-DBUILD_TIMESTAMP=1661517573 #Zeit des Compilierens


lib_deps = 
    #${ESP8266_COMMON.lib_deps}
	${ASYNC_WEBSERVER_8266.lib_deps}
	${OTA.lib_deps}
	${JSON_LIB.lib_deps}